<html>
  <head>
    <meta property="og:title" content="Bird Bod Biz — Bluethroat sweater" />
    <meta
      property="og:description"
      content="Sweaters for the avian enthusiast. 100% cotton knit Bluethroat sweater."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://birdbod.biz/bluethroat" />
    <meta property="og:site_name" content="Bird Bod Biz" />
    <meta property="og:image" content="https://birdbod.biz/bluethroat1.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@obtusatum" />
    <meta name="twitter:creator" content="@obtusatum" />
    <script defer data-domain="birdbod.biz" src="https://plausible.io/js/script.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <style>
      html {
        overflow-x: hidden;
      }

      * {
        box-sizing: border-box;
      }

      body {
        background: #f0f0f0;
        padding: 0;
        margin: 0;
        background-image: url("bluethroat1.jpg");
        background-size: cover;
        background-position: 0 0;
        background-attachment: fixed;
      }

      img {
        width: 100%;
      }

      .name {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
      }

      h1,
      h2 {
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        background-color: white;
      }

      .name:hover {
        background: white;
        cursor: pointer;
      }

      .name h3 {
        margin-top: auto;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      h2 {
        font-style: italic;
      }

      input {
        font-size: 24px;
        font-style: italic;
      }

      .footer {
        text-align: center;
        width: 100%;
        margin-top: 10em;
        color: #444;
      }

      a,
      a:visited {
        color: black;
      }

      .grid {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto;
        margin: 2em;
      }

      .grid div {
        width: 250px;
        height: 250px;
        align-self: center;
        justify-self: center;
        flex-shrink: 0;
        flex-grow: 0;
      }

      .product {
        transform: scale(220%);
        /* disable pointer */
        pointer-events: none;
      }

      .order {
        background-color: white;
        padding: 1em;
        padding-left: 2em;
      }

      .bird {
        transform-origin: 0 0;
        transform: scale(2);
      }

      @media (max-width: 799px) {
        .grid {
          grid-template-columns: 50% 50%;
        }

        .footer {
          margin-left: 1em;
        }

        .grid .one {
          order: 2 !important;
        }

        .grid .two {
          order: 3 !important;
        }

        .grid .three {
          order: 1 !important;
        }

        .grid .four {
          order: 4 !important;
        }

        .grid .five {
          order: 7 !important;
        }

        .grid .six {
          order: 6 !important;
        }

        .grid .seven {
          order: 8 !important;
        }

        .grid .eight {
          order: 5 !important;
        }

        .grid div:empty {
          display: none;
        }

        .name {
          z-index: 1;
        }

        .product,
        .bird {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="grid">
      <div class="bird one"><img src="bluethroat-bird2.jpg" /></div>
      <div class=""></div>
      <div class=""></div>
      <div class="two"><img src="DSCF8243.jpg" /></div>

      <div class="name three">
        <h1>Bluethroat</h1>
        <h2>Luscinia svecica</h2>
      </div>
      <div></div>
      <div class="product four"><img src="bluethroat-front.gif" /></div>
      <div></div>

      <div class="five"><img src="bluethroat3.jpg" /></div>
      <div class="product six"><img src="bluethroat-back.gif" /></div>
      <div class="seven"><img src="bluethroat2.jpg" /></div>
      <div class="order eight">
        <h3>Sizes S-XL</h3>
        <h3>100% lightweight cotton</h3>
        <h3>$130 + shipping</h3>

        <form action="https://buy.stripe.com/14kaFT9o0dMi8aAbIL">
          <input type="submit" value="Order now" />
        </form>
      </div>
    </div>
    <div class="footer">
      Photos by iNaturalist users
      <a
        href="https://www.inaturalist.org/observations/207794500"
        target="_blank"
        >@riyga25</a
      >
      and
      <a
        href="https://www.inaturalist.org/observations/115412791"
        target="_blank"
        >@grishahasanov</a
      >, licensed under CC BY. All other photos and images &copy; 2024
      <a href="https://subject.space">Logan Williams</a> and
      <a href="https://alomalo.co">Alison Malouf</a>.
      <a href="mailto:logan.williams@alum.mit.edu">Contact us.</a>
    </div>
  </body>
</html>
