<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <style>
      body {
        background: #f0f0f0;
        padding: 0;
        margin: 0;
      }

      img {
        width: 100%;
      }

      .name {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
      }

      h1, h2 {
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        background-color: white;
      }

      .name:hover {
        background: white;
        cursor: pointer;
      }

      .name h3 {
        margin-top: auto;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      h2 {
        font-style: italic;
      }

      .bg {
        background-image: url("DSCF9528.jpg");
        background-size: cover;
        background-position: 0 0;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
      }

      .footer {
        text-align: center;
        width: 100%;
        margin-top: 8em;
        color: #444;
      }

      a,
      a:visited {
        color: black;
      }

      .grid {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto;
        margin: 2em;
      }

      .grid div {
        width: 250px;
        height: 250px;
        align-self: center;
        justify-self: center;
        flex-shrink: 0;
        flex-grow: 0;
      }

      .product {
        transform: scale(200%);
        /* disable pointer */
        pointer-events: none;
      }

      .product.smaller {
        transform: scale(170%);
      }

      .order {
        background-color: white;
        padding: 1em;
        padding-left: 2em;
      }

      .bird {
        transform-origin: 0 0;
        transform: scale(2);
      }

      @media (max-width: 999px) {
        .grid {
            grid-template-columns: 50% 50%;
        }

        .footer {
          margin-left: 1em;
        }

        .bg {
          background-size: auto 100%;
          background-position: 0 0;
          min-height: 100%;
        }


        .grid div {
            order: 4;
        }

        .grid div:empty {
            display: none;
        }

        .name {
            order: 1 !important;
            z-index: 1;
        }

        .product, .bird {
            transform: scale(1) !important;
        }
      }

    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="grid">
        <div class="bird"><img src="quail.jpg" /></div>
        <div></div>
        <div></div>
        <div><img src="DSCF9479.jpg" /></div>

        <div class="name">
            <h1>California quail</h1>
            <h2>Callipepla californica</h2>
        </div>
        <div></div>
        <div class="product smaller"><img src="quail-back.gif" /></div>
        <div></div>

        <div><img src="DSCF9528.jpg" /></div>

        <div class="product"><img src="quail-front.gif" /></div>
        <div><img src="quail-bird3.jpg" /></div>

        <div class="order">
            <h3><label for="size">Size:</label></h3>
            <select name="size" id="size">
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
                <option value="extralarge">Extra Large</option>
            </select>

            <h3>
                100% acrylic
              </h3>
              <h3>
                $110
              </h3>

              <button>Order now</button>
        </div>
    </div>
    <div class="footer">
        Photos by iNaturalist users
        <a
          href="https://www.inaturalist.org/observations/224741491"
          target="_blank"
          >@shaunpatc</a
        >,
        <a
          href="https://www.inaturalist.org/observations/218419040"
          target="_blank"
          >@kmkrebs</a
        >,
        <a
          href="https://www.inaturalist.org/observations/207794500"
          target="_blank"
          >@riyga25</a
        >, licensed under CC BY. All other photos and images &copy; 2024 <a href="https://subject.space">Logan Williams</a>
        and <a href="https://alomalo.co">Alison Malouf</a>.
      </div>
  </body>
</html>
