<html>
  <head>
    <meta property="og:title" content="Bird Bod Biz — California quail sweater" />
    <meta
      property="og:description"
      content="Sweaters for the avian enthusiast. 100% acrylic knit California quail sweater."
    />
    <meta property="og:url" content="https://birdbod.biz/california-quail" />
    <meta property="og:site_name" content="Bird Bod Biz" />
    <meta property="og:image" content="DSCF9528.jpg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@obtusatum" />
    <meta name="twitter:creator" content="@obtusatum" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Home</title>
    <style>
      html {
        overflow-x: hidden;
      }

      * {
        box-sizing: border-box;
      }

      body {
        background: #f0f0f0;
        padding: 0;
        margin: 0;
      }

      img {
        width: 100%;
      }

      .name {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
      }

      h1,
      h2 {
        text-align: center;
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        background-color: white;
      }

      .name:hover {
        background: white;
        cursor: pointer;
      }

      .name h3 {
        margin-top: auto;
      }

      h1,
      h2,
      h3 {
        font-weight: normal;
      }

      h2 {
        font-style: italic;
      }

      .bg {
        background-image: url("DSCF9528.jpg");
        background-size: cover;
        background-position: 0 0;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
      }

      .footer {
        text-align: center;
        width: 100%;
        margin-top: 10em;
        color: #444;
      }

      a,
      a:visited {
        color: black;
      }

      .grid {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: auto;
        margin: 2em;
      }

      .grid div {
        width: 250px;
        height: 250px;
        align-self: center;
        justify-self: center;
        flex-shrink: 0;
        flex-grow: 0;
      }

      .product {
        transform: scale(200%);
        /* disable pointer */
        pointer-events: none;
      }

      .product.smaller {
        transform: scale(170%);
      }

      .order {
        background-color: white;
        padding: 1em;
        padding-left: 2em;
      }

      input {
        font-size: 24px;
        font-style: italic;
      }

      .bird {
        transform-origin: 0 0;
        transform: scale(2);
      }

      @media (max-width: 799px) {
        .grid {
          grid-template-columns: 50% 50%;
        }

        .footer {
          margin-left: 1em;
        }

        .bg {
          background-size: auto 100%;
          background-position: 0 0;
          min-height: 100%;
        }

        .grid div {
          order: 4;
        }

        .grid div:empty {
          display: none;
        }

        .grid .one {
          order: 2 !important;
        }

        .grid .two {
          order: 5 !important;
        }

        .grid .three {
          order: 1 !important;
        }

        .grid .four {
          order: 8 !important;
          transform: translateY(-50px) !important;
        }

        .grid .five {
          order: 3 !important;
          z-index: -1;
        }

        .grid .six {
          order: 4 !important;
          transform: translateY(-50px) !important;
        }

        .grid .seven {
          order: 7 !important;
        }

        .grid .eight {
          order: 5 !important;
        }

        .grid div:empty {
          display: none;
        }

        .name {
          z-index: 1;
        }

        .product,
        .bird {
          transform: scale(1) !important;
        }

        .order {
          width: 200px !important;
          margin-left: 50px;
          overflow-x: hidden;
        }

        .seven {
          z-index: 2 !important;
        }

        .product {
          z-index: 10;
        }
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="grid">
      <div class="bird one"><img src="quail.jpg" /></div>
      <div></div>
      <div></div>
      <div class="two"><img src="DSCF9479.jpg" /></div>

      <div class="name three">
        <h1>California quail</h1>
        <h2>Callipepla californica</h2>
      </div>
      <div></div>
      <div class="product smaller four"><img src="quail-back.gif" /></div>
      <div></div>

      <div class="five" style="transform: scale(150%); transform-origin: 0 0">
        <img src="DSCF9633.jpg" />
      </div>
      <div class="product six"><img src="quail-front.gif" /></div>
      <div class="seven"><img src="quail-bird3.jpg" /></div>
      <div class="order eight">
        <h3>Sizes S-XL</h3>
        <h3>100% acrylic</h3>
        <h3>$110</h3>

        <form action="https://buy.stripe.com/3cs6pD7fS6jQfD2fYZ">
          <input type="submit" value="Order now" />
        </form>
      </div>
    </div>
    <div class="footer">
      Photos by iNaturalist users
      <a
        href="https://www.inaturalist.org/observations/146192390"
        target="_blank"
        >@jmaley</a
      >
      and
      <a
        href="https://www.inaturalist.org/observations/218419040"
        target="_blank"
        >@kmkrebs</a
      >, licensed under CC BY. All other photos and images &copy; 2024
      <a href="https://subject.space">Logan Williams</a> and
      <a href="https://alomalo.co">Alison Malouf</a>.
      <a href="mailto:logan.williams@alum.mit.edu">Contact us.</a>
    </div>
  </body>
</html>
